# effective-java

./: .gitignore  README.md  pom.xml
src/main/java/com/effevtive/java/: ComareTest.java  MergeSort.java  ServerSockets.java  SocketTest.java  Test.java
src/main/java/com/effevtive/java/applet/: TestProtect.java
src/main/java/com/effevtive/java/builder/: Client.java  EngineAlertParams.java  NutritionsFacts.java  StreamRead.java
src/main/java/com/effevtive/java/equals/: Example.java
src/main/java/com/effevtive/java/extendsExample/: Father.java  Son.java  TestHashSet.java
src/main/java/com/effevtive/java/gc/: ChairTest.java  Garbage.java
src/main/java/com/effevtive/java/jvm/: JavaVmStackSOF.java  OOMException.java
src/main/java/com/effevtive/java/object/: AbstractAnimal.java  Client.java  Client2.java  ConstructorMultiParameter.java  Monkey.java  Pig.java  StaticTest.java  TestDO.java  UserDO.java
src/main/java/com/future/: Callback.java  ErrorCallback.java  Future.java  FutureClientTest.java  FutureService.java  FutureServiceImpl.java  FutureTask.java  Task.java
src/main/java/com/leetcode/: TwoSum.java
src/main/java/com/read_write/: Lock.java  ReadLock.java  ReadWriteLock.java  ReadWriteLockImpl.java  ReadWriteLockTest.java  ShareData.java  WriteLock.java
src/main/java/com/threads/: AirPlane.java  EatNoodleThread.java  Fork.java  LockClient.java  MessageStorageByLock.java  MessageThread.java  Philosopher.java  TableWare.java  TablewarePair.java
src/main/java/com/vbsio/test/: FlightSecurityTest.java
src/test/java/com/vbiso/test/: AliCode.java  ArrayTest.java  BigDecimalTest.java  BuilderTest.java  DateTest.java  EqualsTest.java  ExtendsTest.java  HashMapTest.java  HelloClassify.java  JsonTest.java  Mergo.java  NoCreateObject.java  OOMTest.java  RegexpTest.java  StaticTest.java  StringTest.java  SwitchTest.java
(+20 files in other folders)
